apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCNPizQ3Zjcs+wy5Okr02e/mll2Ls7ij2rw47JKJmzILMpCDPZ1DtPdEWIIRKC5d3fc1IYYtJCzfid+5A2GY6/0PsA2Cni2npy0vv/DYVU37HCh+1wHXWwj6wi7L1eXvLWH7r5fuqECJINU2LXI8kdsISUs6mvoJM9qt9BT2HCtygAQqCd1QonPS3DdX+lQ2rQ49/tfvPka2IzvFgaAdbqE0HS1f2NghVXz0oGKM+3tvpMTG4pBDHSqkZV+fa2PULuUH/CuSoZHXBrrzlx0/1Wx4pVBvYW1Wg5evLoPHMjA/MGioHipJblMVQSnrUFOwdNU2mcl3dmEmA+A+i9DBJccNWkrPpAM+LqZ+rzQ3Z7966rH6ACNyOBgKNM91RMd3+C0+EVx7VeMEwKrx/ByAiT7OJOEdlPgqNawvo2JVYGHXzJgouSZQCcsoU8JQdWN/lHW/8GosmwbIu3mJtk9ahbLMpaDuiwG7yszdUJ6F7qNCiyIE2oBJGvPajPuomjg3AhQUIwaM+BV25LEyUOoyONER0uxaVqRD33OXWI8E/VNkVdKoBFI35wn+6hTogVoJ2NESgFzj/v/99RM8mj9iYpj0QarzIE7/42/jL8pH4eXw7UorVYjZzmu6/ie5nozYkMuDFIVRiLgkviIy5h6EAF/kyftSA32MEGAVPcT6RXEROHQlIj7gktp0iT9s4yES5IXvcP9oipaRA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

