apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgA3q8/7WCcBV9az5MIXNor8aNtH4fFVtGet+hAvKOyLOSsDJ3/c45MCM6XlwyrhUER2Zwp5T349estQcnIggRiGdNUqdKpX9C0TUv5FNueokcbkeD7/j+F9vdh9UikVsl5Qx/2P1D/2+vLl95I8Q7wo1K67oIp3R5dQKZ/psvQvS/ZhH4fS3mpR5k0GAnfK13x7BVNV5pJ3AbLUw5Ungx3YtPZm2gh7fMsG7yH6FJEEfE6TWB/2s0qlXSP9aNlc8Ft+ZB/rIZRpZbw3k5OTHpT+pwHucbxo4Ba43vdYbnz7eZB9Fl/aqfehIVWewDOsWSvJy0+W36/mSkCc5l8QS6LODPJc9QkbEU7cthpUZmS8n6aoj0MBpfS6Vlki/vOdAqZVoGYWfhUDDZBlzpDJ60fKE6jWvC95+DgULYCbuNxS53rkDnDD5/kkjnaGLJuJIf8xq14qxhb5t+4Td7m1LoVPilHImgrJLi/C2rz92TqHLDdOI9a7W5axcG0B8zDNL3jRrpFVB8QfW2M3PuqG7SGpRyIV6wsTOAVUJwGIi7OtItu1/ExwZE49kU+ZUe8vumbiqPHBYtuTu+KRkrruxYp+7ci22iuj5Qyjo61poYfA/hbCt8tio0gC3B4EnfX9WzSJGIzWxmsZIpQkJU+U2GluuXxDviK828UH8wFxiG7TMD5nclP7qbxO36pmiaG+yazzilFPQFDcwg==
    DB_USER: AgCtFPUPhNI2nuNjV48tJiPi2dBu1ly8wWlx1XbVIOyphOQXvKALyxXfjtg3ceNXhqf/2BV5cMWuI6CsEPjLmM+ljFMv7nYZFccbl1kcR3bp6JfEu/kpZmh147bnyxsSXK3AjB0nDnliBe4OJQ6dRPdAqWsx5MP0l7ucRYyYjBtgHBwfvJ7T+rukYO8Uy3hZZtWkvlIw31SSeTG7KdVe+wf17RYOswVPF3AdDgKwpyh3+6Lom/zjTbdcYgYC2U4BxorvgERmgXWXqQUvtpI8e6WWJFWFhLt+cPF9w42kJ3H8yfWyLds6myCnq+Y/MiEChdN0JhfXlVwN+bUmRJO7fqS0QlgEtYj3p7or6LUN2oHtq8FhUtdm0EPuHQnogn69Gl5vfbe8ijgHkNOu6KVOHekiR44V/o4ftFxHpOOWdjDmfzKOYL7aR+Pk1M+qYovT9mkEbTQRnPLgOf+r11KJr7qulloqHN9b6euKEWgYk3+eZkelIERMEWcUrIp2ZnpqAtl35T8cG6yiDDAOiDfe+x+jBwC/wqFbjz5a4nl4mvyLul9XLMuxyu5NmYyti0NeS2btd5KyDhTdLOZUfnisUccuyY79Hm8sUNv+7XRTH/wfMXizMVoingq5v4Aeitre5R2NokskdN5lUiye0LqamHU68zbBAmPsFSmtGQYUa66AONjNXICCGf8Oz9UiHAMcFyv64+p+14mH+A==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

