apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBt9MhOQHqZG5G06DRiokn90prXhmKMy568kO2ePOlma1RtOeK+Lx7LJAvPK5FF1Q9G4v86h+yhW0/lnsgnxI75GxN47m4DErcNqqQR8zNCnc+VbdhhAuFlVHbPLPEq5IOEoRhici5Rlt4dXkd+DO/Nkr8woE5G2xRmafTEgkAH2ZuV0v60600c2j5Cc1eKCBka0nyXjXp3CaG7BxcYYTjL80Vh6omUT3gqCGLA11jwSskFMvqcmYBqw9o2Y4vcHj+7HmU0mR/zTFXsvI2aa+9WVTkB3ku0ICAmIoFUJe4njbnLkB5RvpRBEyg0lJUBOE1kBj7PXi4ghzVeqX4byHs34JrjNT0ZUsDvl/Z5I93D9ZeHB+1SrmOCbH2nIEmCCSs+JGa9PatiSp1yasLloZLvLHxCBsVSxd/cJqG+ynQ2tOKViN0ukh0ou9Sks3rCQNVEGR61mkZRMEXvVEgFj6IiA1uGOb7U0735qfj86x5Pc0lHdcFud09U67M5AyA0sBj+yJSzqdR7AeOFxpdFA421Ul5TsQOqEhKEz6vaSJa47HMQlfnFSCAItQvmbRSMZA8t9GSNGdyO8FW36bIfLqSk1Yg+9wd+YeMb7Ic7WxEdKrMBTWbw7ymsftknKlM1LLrJmv6RJ4OLnVY+UgVizgJFHYoKPzQ6kenAW3hm3hsAwcZkKlwFqyCOFvX4Bt0j0GCoFLch3T4c1g==
    DB_USER: AgBaeQEyiRxCkSUpmQCf5q/hrCOVp5Soxz+m7frennIilf9X+Ac0qhYJ2j0wtURsi7bXWwzVLLGI5LF4i7tnUtrd9jZ/J6Ec4DeelcIybgXruZLY/gEdy2Mt4j+JmrbfXcGRR4+lWDAYKip+p+ecRMfn4DK+62Hkx3cyTXArbKOaZmNsxzYw8WaHIUBrxYl+MwP5KB33GoZnA5ofE01H1VqsH07hlRaTy0id1ipYXeCYklpUn/DeSoKfVRkSHw1u5WOc91HsYQh92KJR7mHAwHjxSrbhwUO41wXXSHydBMhGW1o59b9GMXqRRI4HxEyfBnsEaQGJcx/G3ibVCeVkB4aCFk4fuqzmaeZG6r+v0FTUXpFvxK5psaTa0x6sy14lAvzOToHDlLWFpFLvkyo9SOKxBgNMaCduEfXwov1fU2KhxoFMb1ET/Hv1Y8HzFIolAz0Stz8yWNLhiPJrRVTD951FIsxRHuE+NMFWbyZQX2kBPbgIW3TH2QrOQhvZ9NxOsETOqPuCcSSHT/uWJAjhv34O+yF1vVCDDrwbyow30eO9SxZAGl9clrCEisLLZdQyWwhx42YwSyJZ9e16bjon9684AdCUOi38Cf5sm1H8ntT+6gq4qhNNhLKvRbTwqh+oNbu3GOYwlxdfh5Jdjnqr3XafrOVENEqQAtnrIxlULSsS0dHfVnhRjJtEOnX/N/h1IGH7w+iojfajzQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

