apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBKIU5/gugtiEqeZ1tESNB/oSOVB5AkEczCqq4l8AuVVZd450cPfs8zHrqIyChyVF26+gJfGQpGTpchsbgs5mC71V7uLOfOQWBOpdxL+umyf8yMfuI8W2zlGmGYvC6DbAfIlXZlN7zlMTnvxaID5SYFFrggyNACsZA1SCpzwuxKF8VYujmC6OArOMpy0jMjqGcWdsd7kpYR7Yrjie8fnJ2N/jFIj4lC+qRXNpTf/U/R+YKH/28Jui2ep2qz/OgwMkPLO2gUwTo3aImg5f8gJh6J+mZj08egGuTK88fSvYornsxQRy8meyMfvm/cKg9S+BkYgdOdkwiR9qZ0bfMVJBAiyTuQw8OMLlCod9nXyU+4O5e/OrQerCYlpQS2jIqMf7OdBV4mRKywiIzlUv7NeDjB1uj1g5o7bf+jA4p0XjfF6MLon37MU//jDkyBhPgbANMY/Jbh4o7M3n/i5mIrRPIJvw8OQ5ZmgpFxd0bgiNXGWs9J4QQ6ExeYrjny8tRuWm0pqyeP1tp/YfmYHf1Xwc2IyqeiWGD3VVTSOQySXz5aUIC9j51BrG9nNKL8lBSIJp/Y0PwX3qREM89jFRVPD2TPhVi9wAteevhWcSp3Ur9H2U7v+TnWfXAzcomsnmQcEkcJQxw+9tgAb59+yxhisxHjI0PStmsPIJpxdyELPiw7xwT+mqvAeAAvmgVKoSfERqJjog/0qwpfiQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

